.Chat_content-section {
  display: flex;
  flex-flow: nowrap;
  width: 100%;
}

.Chat-section {
  width: 100%;
  
  overflow: hidden;
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 75px minmax(20px, 100%) 75px; 
  gap: 0px 0px; 
  grid-template-areas: 
    "option"
    "Chat"
    "input"; 
}

.Chat_option-bar{
  grid-area: option; 
}


/* .Chat-Conversation {
  list-style-type: none;
  border: 1px solid yellow;
  width: 100%;
  min-height: calc(100% - var(--ta-frame-height) * 2);
  overflow-y: auto;

} */

.ta-frame {
  display: flex;
  width: 100%;
  max-height: var(--ta-frame-height);
  grid-area: input;
  
}